vendor_name = ModelSim
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/vga_adapter/vga_pll.v
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/vga_adapter/vga_controller.v
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/vga_adapter/vga_address_translator.v
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/vga_adapter/vga_adapter.v
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/SASnake.v
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/db/altsyncram_60g1.tdf
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/black.mif
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/db/decode_lsa.tdf
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/db/decode_e8a.tdf
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/db/mux_0nb.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cycloneii_pll.inc
design_name = SASnake
instance = comp, \VGA_CLK~output , VGA_CLK~output, SASnake, 1
instance = comp, \VGA_HS~output , VGA_HS~output, SASnake, 1
instance = comp, \VGA_VS~output , VGA_VS~output, SASnake, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, SASnake, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, SASnake, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, SASnake, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, SASnake, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, SASnake, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, SASnake, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, SASnake, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, SASnake, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, SASnake, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, SASnake, 1
instance = comp, \VGA_R[8]~output , VGA_R[8]~output, SASnake, 1
instance = comp, \VGA_R[9]~output , VGA_R[9]~output, SASnake, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, SASnake, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, SASnake, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, SASnake, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, SASnake, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, SASnake, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, SASnake, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, SASnake, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, SASnake, 1
instance = comp, \VGA_G[8]~output , VGA_G[8]~output, SASnake, 1
instance = comp, \VGA_G[9]~output , VGA_G[9]~output, SASnake, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, SASnake, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, SASnake, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, SASnake, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, SASnake, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, SASnake, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, SASnake, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, SASnake, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, SASnake, 1
instance = comp, \VGA_B[8]~output , VGA_B[8]~output, SASnake, 1
instance = comp, \VGA_B[9]~output , VGA_B[9]~output, SASnake, 1
instance = comp, \~ALTERA_DCLK~~obuf , ~ALTERA_DCLK~~obuf, SASnake, 1
instance = comp, \~ALTERA_nCEO~~obuf , ~ALTERA_nCEO~~obuf, SASnake, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, SASnake, 1
instance = comp, \VGA|mypll|altpll_component|pll , VGA|mypll|altpll_component|pll, SASnake, 1
instance = comp, \VGA|mypll|altpll_component|_clk0~clkctrl , VGA|mypll|altpll_component|_clk0~clkctrl, SASnake, 1
instance = comp, \VGA|controller|Add0~0 , VGA|controller|Add0~0, SASnake, 1
instance = comp, \KEY[0]~input , KEY[0]~input, SASnake, 1
instance = comp, \VGA|controller|xCounter[0] , VGA|controller|xCounter[0], SASnake, 1
instance = comp, \VGA|controller|Add0~2 , VGA|controller|Add0~2, SASnake, 1
instance = comp, \VGA|controller|xCounter[1] , VGA|controller|xCounter[1], SASnake, 1
instance = comp, \VGA|controller|Equal0~0 , VGA|controller|Equal0~0, SASnake, 1
instance = comp, \VGA|controller|Add0~4 , VGA|controller|Add0~4, SASnake, 1
instance = comp, \VGA|controller|xCounter[2] , VGA|controller|xCounter[2], SASnake, 1
instance = comp, \VGA|controller|Add0~6 , VGA|controller|Add0~6, SASnake, 1
instance = comp, \VGA|controller|xCounter[3] , VGA|controller|xCounter[3], SASnake, 1
instance = comp, \VGA|controller|Add0~14 , VGA|controller|Add0~14, SASnake, 1
instance = comp, \VGA|controller|Add0~16 , VGA|controller|Add0~16, SASnake, 1
instance = comp, \VGA|controller|xCounter~1 , VGA|controller|xCounter~1, SASnake, 1
instance = comp, \VGA|controller|xCounter[8] , VGA|controller|xCounter[8], SASnake, 1
instance = comp, \VGA|controller|Add0~8 , VGA|controller|Add0~8, SASnake, 1
instance = comp, \VGA|controller|xCounter[4] , VGA|controller|xCounter[4], SASnake, 1
instance = comp, \VGA|controller|Add0~18 , VGA|controller|Add0~18, SASnake, 1
instance = comp, \VGA|controller|xCounter~0 , VGA|controller|xCounter~0, SASnake, 1
instance = comp, \VGA|controller|xCounter[9] , VGA|controller|xCounter[9], SASnake, 1
instance = comp, \VGA|controller|Equal0~1 , VGA|controller|Equal0~1, SASnake, 1
instance = comp, \VGA|controller|Equal0~2 , VGA|controller|Equal0~2, SASnake, 1
instance = comp, \VGA|controller|Add0~10 , VGA|controller|Add0~10, SASnake, 1
instance = comp, \VGA|controller|xCounter~2 , VGA|controller|xCounter~2, SASnake, 1
instance = comp, \VGA|controller|xCounter[5] , VGA|controller|xCounter[5], SASnake, 1
instance = comp, \VGA|controller|Add0~12 , VGA|controller|Add0~12, SASnake, 1
instance = comp, \VGA|controller|xCounter[6] , VGA|controller|xCounter[6], SASnake, 1
instance = comp, \VGA|controller|xCounter[7] , VGA|controller|xCounter[7], SASnake, 1
instance = comp, \VGA|controller|VGA_HS1~0 , VGA|controller|VGA_HS1~0, SASnake, 1
instance = comp, \VGA|controller|VGA_HS1~1 , VGA|controller|VGA_HS1~1, SASnake, 1
instance = comp, \VGA|controller|VGA_HS1~2 , VGA|controller|VGA_HS1~2, SASnake, 1
instance = comp, \VGA|controller|VGA_HS1 , VGA|controller|VGA_HS1, SASnake, 1
instance = comp, \VGA|controller|VGA_HS~feeder , VGA|controller|VGA_HS~feeder, SASnake, 1
instance = comp, \VGA|controller|VGA_HS , VGA|controller|VGA_HS, SASnake, 1
instance = comp, \VGA|controller|Add1~0 , VGA|controller|Add1~0, SASnake, 1
instance = comp, \VGA|controller|yCounter[0]~10 , VGA|controller|yCounter[0]~10, SASnake, 1
instance = comp, \VGA|controller|yCounter[0] , VGA|controller|yCounter[0], SASnake, 1
instance = comp, \VGA|controller|Add1~2 , VGA|controller|Add1~2, SASnake, 1
instance = comp, \VGA|controller|Add1~4 , VGA|controller|Add1~4, SASnake, 1
instance = comp, \VGA|controller|yCounter[2]~7 , VGA|controller|yCounter[2]~7, SASnake, 1
instance = comp, \VGA|controller|yCounter[2] , VGA|controller|yCounter[2], SASnake, 1
instance = comp, \VGA|controller|Add1~6 , VGA|controller|Add1~6, SASnake, 1
instance = comp, \VGA|controller|yCounter[3]~6 , VGA|controller|yCounter[3]~6, SASnake, 1
instance = comp, \VGA|controller|yCounter[3] , VGA|controller|yCounter[3], SASnake, 1
instance = comp, \VGA|controller|Add1~8 , VGA|controller|Add1~8, SASnake, 1
instance = comp, \VGA|controller|yCounter[4]~5 , VGA|controller|yCounter[4]~5, SASnake, 1
instance = comp, \VGA|controller|yCounter[4] , VGA|controller|yCounter[4], SASnake, 1
instance = comp, \VGA|controller|Add1~10 , VGA|controller|Add1~10, SASnake, 1
instance = comp, \VGA|controller|yCounter[5]~4 , VGA|controller|yCounter[5]~4, SASnake, 1
instance = comp, \VGA|controller|yCounter[5] , VGA|controller|yCounter[5], SASnake, 1
instance = comp, \VGA|controller|Add1~12 , VGA|controller|Add1~12, SASnake, 1
instance = comp, \VGA|controller|yCounter[6]~3 , VGA|controller|yCounter[6]~3, SASnake, 1
instance = comp, \VGA|controller|yCounter[6] , VGA|controller|yCounter[6], SASnake, 1
instance = comp, \VGA|controller|Add1~14 , VGA|controller|Add1~14, SASnake, 1
instance = comp, \VGA|controller|yCounter[7]~2 , VGA|controller|yCounter[7]~2, SASnake, 1
instance = comp, \VGA|controller|yCounter[7] , VGA|controller|yCounter[7], SASnake, 1
instance = comp, \VGA|controller|Add1~16 , VGA|controller|Add1~16, SASnake, 1
instance = comp, \VGA|controller|yCounter[8]~1 , VGA|controller|yCounter[8]~1, SASnake, 1
instance = comp, \VGA|controller|yCounter[8] , VGA|controller|yCounter[8], SASnake, 1
instance = comp, \VGA|controller|Add1~18 , VGA|controller|Add1~18, SASnake, 1
instance = comp, \VGA|controller|yCounter[9]~8 , VGA|controller|yCounter[9]~8, SASnake, 1
instance = comp, \VGA|controller|yCounter[9] , VGA|controller|yCounter[9], SASnake, 1
instance = comp, \VGA|controller|always1~0 , VGA|controller|always1~0, SASnake, 1
instance = comp, \VGA|controller|always1~1 , VGA|controller|always1~1, SASnake, 1
instance = comp, \VGA|controller|always1~2 , VGA|controller|always1~2, SASnake, 1
instance = comp, \VGA|controller|yCounter[8]~0 , VGA|controller|yCounter[8]~0, SASnake, 1
instance = comp, \VGA|controller|yCounter[1]~9 , VGA|controller|yCounter[1]~9, SASnake, 1
instance = comp, \VGA|controller|yCounter[1] , VGA|controller|yCounter[1], SASnake, 1
instance = comp, \VGA|controller|VGA_VS1~1 , VGA|controller|VGA_VS1~1, SASnake, 1
instance = comp, \VGA|controller|VGA_VS1~0 , VGA|controller|VGA_VS1~0, SASnake, 1
instance = comp, \VGA|controller|VGA_VS1~2 , VGA|controller|VGA_VS1~2, SASnake, 1
instance = comp, \VGA|controller|VGA_VS1 , VGA|controller|VGA_VS1, SASnake, 1
instance = comp, \VGA|controller|VGA_VS , VGA|controller|VGA_VS, SASnake, 1
instance = comp, \VGA|controller|VGA_BLANK1~0 , VGA|controller|VGA_BLANK1~0, SASnake, 1
instance = comp, \VGA|controller|VGA_BLANK1~1 , VGA|controller|VGA_BLANK1~1, SASnake, 1
instance = comp, \VGA|controller|VGA_BLANK1 , VGA|controller|VGA_BLANK1, SASnake, 1
instance = comp, \VGA|controller|VGA_BLANK , VGA|controller|VGA_BLANK, SASnake, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, SASnake, 1
instance = comp, \SW[6]~input , SW[6]~input, SASnake, 1
instance = comp, \d0|y~0 , d0|y~0, SASnake, 1
instance = comp, \KEY[3]~input , KEY[3]~input, SASnake, 1
instance = comp, \KEY[1]~input , KEY[1]~input, SASnake, 1
instance = comp, \c0|current_state~19 , c0|current_state~19, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_y_WAIT , c0|current_state.S_LOAD_y_WAIT, SASnake, 1
instance = comp, \c0|Selector4~0 , c0|Selector4~0, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_C , c0|current_state.S_LOAD_C, SASnake, 1
instance = comp, \c0|current_state~17 , c0|current_state~17, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_C_WAIT , c0|current_state.S_LOAD_C_WAIT, SASnake, 1
instance = comp, \c0|Selector6~0 , c0|Selector6~0, SASnake, 1
instance = comp, \c0|current_state.finish , c0|current_state.finish, SASnake, 1
instance = comp, \c0|current_state~16 , c0|current_state~16, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_x , c0|current_state.S_LOAD_x, SASnake, 1
instance = comp, \c0|current_state~18 , c0|current_state~18, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_x_WAIT , c0|current_state.S_LOAD_x_WAIT, SASnake, 1
instance = comp, \c0|current_state~15 , c0|current_state~15, SASnake, 1
instance = comp, \c0|current_state.S_LOAD_y , c0|current_state.S_LOAD_y, SASnake, 1
instance = comp, \d0|y[1]~1 , d0|y[1]~1, SASnake, 1
instance = comp, \d0|y[6] , d0|y[6], SASnake, 1
instance = comp, \SW[5]~input , SW[5]~input, SASnake, 1
instance = comp, \d0|y~2 , d0|y~2, SASnake, 1
instance = comp, \d0|y[5] , d0|y[5], SASnake, 1
instance = comp, \SW[4]~input , SW[4]~input, SASnake, 1
instance = comp, \d0|y~3 , d0|y~3, SASnake, 1
instance = comp, \d0|y[4] , d0|y[4], SASnake, 1
instance = comp, \SW[3]~input , SW[3]~input, SASnake, 1
instance = comp, \d0|y~4 , d0|y~4, SASnake, 1
instance = comp, \d0|y[3] , d0|y[3], SASnake, 1
instance = comp, \SW[2]~input , SW[2]~input, SASnake, 1
instance = comp, \d0|y~5 , d0|y~5, SASnake, 1
instance = comp, \d0|y[2] , d0|y[2], SASnake, 1
instance = comp, \SW[1]~input , SW[1]~input, SASnake, 1
instance = comp, \d0|y~6 , d0|y~6, SASnake, 1
instance = comp, \d0|y[1] , d0|y[1], SASnake, 1
instance = comp, \d0|count~5 , d0|count~5, SASnake, 1
instance = comp, \d0|count[1]~1 , d0|count[1]~1, SASnake, 1
instance = comp, \d0|count[0] , d0|count[0], SASnake, 1
instance = comp, \d0|count~3 , d0|count~3, SASnake, 1
instance = comp, \d0|count[2] , d0|count[2], SASnake, 1
instance = comp, \d0|count[1]~2 , d0|count[1]~2, SASnake, 1
instance = comp, \d0|count~4 , d0|count~4, SASnake, 1
instance = comp, \d0|count[1] , d0|count[1], SASnake, 1
instance = comp, \d0|Add0~0 , d0|Add0~0, SASnake, 1
instance = comp, \d0|count~0 , d0|count~0, SASnake, 1
instance = comp, \d0|count[3] , d0|count[3], SASnake, 1
instance = comp, \SW[0]~input , SW[0]~input, SASnake, 1
instance = comp, \d0|y~7 , d0|y~7, SASnake, 1
instance = comp, \d0|y[0] , d0|y[0], SASnake, 1
instance = comp, \d0|yOut[0]~0 , d0|yOut[0]~0, SASnake, 1
instance = comp, \d0|yOut[1]~2 , d0|yOut[1]~2, SASnake, 1
instance = comp, \d0|yOut[2]~4 , d0|yOut[2]~4, SASnake, 1
instance = comp, \d0|yOut[3]~6 , d0|yOut[3]~6, SASnake, 1
instance = comp, \d0|yOut[4]~8 , d0|yOut[4]~8, SASnake, 1
instance = comp, \d0|yOut[5]~10 , d0|yOut[5]~10, SASnake, 1
instance = comp, \d0|yOut[6]~12 , d0|yOut[6]~12, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~0 , VGA|user_input_translator|Add0~0, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~2 , VGA|user_input_translator|Add0~2, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~4 , VGA|user_input_translator|Add0~4, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~6 , VGA|user_input_translator|Add0~6, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~8 , VGA|user_input_translator|Add0~8, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~10 , VGA|user_input_translator|Add0~10, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~12 , VGA|user_input_translator|Add0~12, SASnake, 1
instance = comp, \VGA|user_input_translator|Add0~14 , VGA|user_input_translator|Add0~14, SASnake, 1
instance = comp, \d0|x[4]~0 , d0|x[4]~0, SASnake, 1
instance = comp, \d0|x[6] , d0|x[6], SASnake, 1
instance = comp, \d0|x[5] , d0|x[5], SASnake, 1
instance = comp, \d0|x[4] , d0|x[4], SASnake, 1
instance = comp, \d0|x[3] , d0|x[3], SASnake, 1
instance = comp, \d0|x[2] , d0|x[2], SASnake, 1
instance = comp, \d0|x[1] , d0|x[1], SASnake, 1
instance = comp, \d0|x[0] , d0|x[0], SASnake, 1
instance = comp, \d0|xOut[0]~0 , d0|xOut[0]~0, SASnake, 1
instance = comp, \d0|xOut[1]~2 , d0|xOut[1]~2, SASnake, 1
instance = comp, \d0|xOut[2]~4 , d0|xOut[2]~4, SASnake, 1
instance = comp, \d0|xOut[3]~6 , d0|xOut[3]~6, SASnake, 1
instance = comp, \d0|xOut[4]~8 , d0|xOut[4]~8, SASnake, 1
instance = comp, \d0|xOut[5]~10 , d0|xOut[5]~10, SASnake, 1
instance = comp, \d0|xOut[6]~12 , d0|xOut[6]~12, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[5]~0 , VGA|user_input_translator|mem_address[5]~0, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[6]~2 , VGA|user_input_translator|mem_address[6]~2, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[7]~4 , VGA|user_input_translator|mem_address[7]~4, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[8]~6 , VGA|user_input_translator|mem_address[8]~6, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[9]~8 , VGA|user_input_translator|mem_address[9]~8, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[10]~10 , VGA|user_input_translator|mem_address[10]~10, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[11]~12 , VGA|user_input_translator|mem_address[11]~12, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[12]~14 , VGA|user_input_translator|mem_address[12]~14, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[13]~16 , VGA|user_input_translator|mem_address[13]~16, SASnake, 1
instance = comp, \VGA|user_input_translator|mem_address[14]~18 , VGA|user_input_translator|mem_address[14]~18, SASnake, 1
instance = comp, \VGA|writeEn~0 , VGA|writeEn~0, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~0 , VGA|controller|controller_translator|Add0~0, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~2 , VGA|controller|controller_translator|Add0~2, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~4 , VGA|controller|controller_translator|Add0~4, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~6 , VGA|controller|controller_translator|Add0~6, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~8 , VGA|controller|controller_translator|Add0~8, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~10 , VGA|controller|controller_translator|Add0~10, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~12 , VGA|controller|controller_translator|Add0~12, SASnake, 1
instance = comp, \VGA|controller|controller_translator|Add0~14 , VGA|controller|controller_translator|Add0~14, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[5]~0 , VGA|controller|controller_translator|mem_address[5]~0, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[6]~2 , VGA|controller|controller_translator|mem_address[6]~2, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[7]~4 , VGA|controller|controller_translator|mem_address[7]~4, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[8]~6 , VGA|controller|controller_translator|mem_address[8]~6, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[9]~8 , VGA|controller|controller_translator|mem_address[9]~8, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[10]~10 , VGA|controller|controller_translator|mem_address[10]~10, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[11]~12 , VGA|controller|controller_translator|mem_address[11]~12, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[12]~14 , VGA|controller|controller_translator|mem_address[12]~14, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[13]~16 , VGA|controller|controller_translator|mem_address[13]~16, SASnake, 1
instance = comp, \VGA|controller|controller_translator|mem_address[14]~18 , VGA|controller|controller_translator|mem_address[14]~18, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], SASnake, 1
instance = comp, \SW[9]~input , SW[9]~input, SASnake, 1
instance = comp, \d0|colour~0 , d0|colour~0, SASnake, 1
instance = comp, \d0|colour[0]~1 , d0|colour[0]~1, SASnake, 1
instance = comp, \d0|colour[2] , d0|colour[2], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5 , VGA|VideoMemory|auto_generated|ram_block1a5, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2 , VGA|VideoMemory|auto_generated|ram_block1a2, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1] , VGA|VideoMemory|auto_generated|address_reg_b[1], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1] , VGA|VideoMemory|auto_generated|out_address_reg_b[1], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0] , VGA|VideoMemory|auto_generated|address_reg_b[0], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0] , VGA|VideoMemory|auto_generated|out_address_reg_b[0], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2] , VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2] , VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], SASnake, 1
instance = comp, \SW[8]~input , SW[8]~input, SASnake, 1
instance = comp, \d0|colour~2 , d0|colour~2, SASnake, 1
instance = comp, \d0|colour[1] , d0|colour[1], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7 , VGA|VideoMemory|auto_generated|ram_block1a7, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~1 , VGA|VideoMemory|auto_generated|mux3|result_node[2]~1, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1 , VGA|VideoMemory|auto_generated|ram_block1a1, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4 , VGA|VideoMemory|auto_generated|ram_block1a4, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~2 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~2, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~3 , VGA|VideoMemory|auto_generated|mux3|result_node[1]~3, SASnake, 1
instance = comp, \SW[7]~input , SW[7]~input, SASnake, 1
instance = comp, \d0|colour~3 , d0|colour~3, SASnake, 1
instance = comp, \d0|colour[0] , d0|colour[0], SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0 , VGA|VideoMemory|auto_generated|ram_block1a0, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3 , VGA|VideoMemory|auto_generated|ram_block1a3, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~4 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~4, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6 , VGA|VideoMemory|auto_generated|ram_block1a6, SASnake, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~5 , VGA|VideoMemory|auto_generated|mux3|result_node[0]~5, SASnake, 1
instance = comp, \KEY[2]~input , KEY[2]~input, SASnake, 1
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, SASnake, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, SASnake, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, SASnake, 1
