vendor_name = ModelSim
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/Sound Module/Sound_Module.v
source_file = 1, C:/Users/Rahul Ramani/Documents/GitHub/Scream-at-Snake/Sound Module/db/Sound_Module.cbx.xml
design_name = Sound_Module
instance = comp, \LEDR[0]~output , LEDR[0]~output, Sound_Module, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, Sound_Module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
